<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/palestine-removebg-preview.png" class="image" />
            <h1 class="column1">فلسطين</h1>
            <div class="column2">
                <a href="/">الرئيسية</a>
                <a href="pagetwo.html">المسجد الاقصى</a>
                <a href="pagethree.html">الثروات الطبيعية</a>
            </div>
        </div>


    </header>
    <main class="main">
      
        <div class="mainpage">


            <section class="section1">
                <div class="div-img">
                    <img
                        src="./images/pal-map.png" />
                </div>
                <div class="dic-text">
                    <h4 class="text-sec1">عن فلسطين</h4>
                    <p class="paragraph-sec1">
                    فِلَسْطِين (بالعبرية: פלשתינה أو פלסטין حسب السياق، باليونانية: Παλαιστίνη) هي المنطقة الجغرافية الواقعة جنوب شرق البحر
                    المتوسط حتى وادي الأردن، وفي بعض التعاريف، يمتد التعريف ليشمل مناطق شرق نهر الأردن، تقع في غرب آسيا وتصل بشمالي أفريقيا
                    بوقوعها وشبه جزيرة سيناء عند نقطة التقاء القارتين، مكونة الجزء الجنوبي الغربي من بلاد الشام المتصل بمصر؛ فكانت نقطة عبور
                    وتقاطع للثقافات والتجارة والسياسة بالإضافة إلى مركزيتها في تاريخ الأديان، ولذلك لكثير من مدنها أهمية تاريخية أو دينية،
                    وعلى رأسها القدس. تقوم على حدود المنطقة التاريخية اليوم عدّة كيانات سياسية متراكبة: دولة إسرائيل (التي اُقيمت في حرب
                    1948 بعد تهجير مئات الآف الفلسطينيين من وطنهم) والضفة الغربية وقطاع غزة التي احتلتها إسرائيل في حرب عام 1967. إلى جانب
                    السيطرة العسكرية الإسرائيلية على عموم الضفة يخضع سكان مدن المناطق المحتلة لسلطة حكم ذاتي فلسطينية تدير الشؤون المدنية
                    للسكان منذ عام 1994 بناء على اتفاقيات أوسلو، بالإضافة إلى خضوع قطاع غزة بالكامل للسلطة الوطنية الفلسطينية منذ انسحاب
                    إسرائيل من قطاع غزة عام 2005. في عام 2007، أدى انقسام السلطة السياسية في مناطق الحكم الذاتي إلى نشوء سلطة في قطاع غزة
                    وأخرى في مدن الضفة. يُقدر عدد السكان ضمن هذه الحدود ب 11.900.000 نسمة تقريباً، حيث أن جزءًا كبيرًا من سكان فلسطين
                    التاريخية اليوم هم من الناطقين بالعربية (المسلمون والمسيحيون)، أما الجزء الآخر من سكانها فهم من الناطقين بالعبرية وأتباع
                    الديانة اليهودية المهاجرين وأبناء شعوب أخرى، وتبلغ نسبتهم اليوم 49% بينما يشكل العرب 46%.
                    
                    عقب الحرب العالمية الأولى وتبعاتها من سقوط الدولة العثمانية التي كانت تسيطر على عموم بلاد الشام بما فيها فلسطين وعبر
                    ومعاهدة سيفر ومؤتمر سان ريمو واتفاقية سايكس بيكو، رُسّمت حدود الانتداب البريطاني على فلسطين، فكانت الحدود تمتد بشكل طولي
                    من الشمال إلى الجنوب على نحو أربع درجات عرض، حيث تمتد بيـن دائرتي عرض 29,30 و 33,15 شمالاً وبين خطي الطول 34.15 و35.40
                    شرقاً، بمساحة 26.990 كم2، بما في ذلك بحيرة طبريا ونصف البحر الميت. يحدها من الغرب البحر المتوسط بساحل طوله 224 كم، ومن
                    الشرق سورية والأردن، ومن الشمال لبنان، ومن الجنوب مصر وخليج العقبة. وفلسطين مستطيلة الشكل طولها من الشمال إلى الجنوب 430
                    كم، أما عرضها ففي الشمال يراوح بين 51 - 70 كم، وفي الوسط 72 - 95 كم عند القدس، أما في الجنوب فإن العرض يتسع ليصل إلى 117
                    كم عند رفح وخان يونس حتى البحر الميت. وتمتلك المنطقة أرضاً متنوّعة جداً، وتقسم جغرافياً إلى أربع مناطق، وهي من الغرب إلى
                    الشرق السهل الساحلي، والتلال، والجبال (جبال الجليل وجبال نابلس وجبال القدس وجبال الخليل) والأغوار (غور الأردن). في أقصى
                    الجنوب هناك صحراء النقب. بين جبال نابلس وجبال الجليل يقع مرج بن عامر ويقطع جبل الكرمل، الذي يمتد من جبال نابلس شمالا
                    غربا، السهل الساحلي. تتراوح الارتفاعات من 417 متراً تحت مستوى البحر في البحر الميت (وهي أخفض نقطة على سطح اليابسة في
                    العالم) إلى 1204 متراً فوق مستوى البحر في قمة جبل الجرمق (جبل ميرون كما يسمى في إسرائيل).
                    
                    من ناحية سياسية، تعدّ فلسطين من أكثر مناطق العالم توترا أمنياً جرّاء ما تعدّه كثير من منظمات حقوق الإنسان الدولية
                    انتهاكات إسرائيلية بحق المدنيين الفلسطينيين إلى جانب العمليات الاستيطانية التي تزيد من تأزم الوضع إضافةً إلى المعاملة
                    العنصرية كجدار الفصل الإسرائيلي الذي أقامته في الضفة الغربية والذي اعتبره الكثيرون عنصريًا، كل هذه الأمور تسببت في خلق
                    مناخ أمني سيء. منذ تأسيس السلطة الوطنية الفلسطينية عام 1993، فإن اسم فلسطين قد يستخدم دولياً ضمن بعض السياقات للإشارة
                    أحياناً إلى الأراضي الواقعة تحت حكم السلطة الفلسطينية. أما لقب فلسطيني فيشير اليوم، وخاصة منذ 1948، إلى السكان العرب في
                    جميع أنحاء المنطقة (بينما يفضل السكان اليهود عدم استخدام هذا اللقب إشارة إلى أنفسهم).
                    </p>
                   
                </div>
            </section>

            <section class="section2">
                <div class="div-img">
                    <img src="./images/section2.png" />
                </div>
                <div class="dic-text">
                    <h4 class="text-sec1">التسميه والحدود</h4>
                    <p class="paragraph-sec1">
                    من التدوينات التي تعارف عليها لاستخدام اسم «فلسطين» إشارة إلى المنطقة الجغرافية جنوبي بلاد الشام ما كتبه المؤرخ الإغريقي
                    هيرودوت في مؤلفاته في القرن الخامس قبل الميلاد، إذ أشار إلى منطقتي بلاد الشام وبلاد الرافدين باسم «سوريا» وإلى جنوبها
                    ب«فلسطين» (Παλαιστινη پَلَيْسْتِينِيه) و«فلسطين السورية». وعلى ما يبدو استعار هيرودوت هذا الاسم من اسم «پلشت» الذي أشار
                    إلى الساحل الجنوبي ما بين يافا ووادي العريش حيث وقعت المدن الفلستية. وكان الفلستيون من شعوب البحر ومن أبرز الشعوب التي
                    عاشت في منطقة فلسطين من القرن ال12 ق.م. ولمدة 500 عام على الأقل.
                    
                    وعم استخدام اسم فلسطين كاسم منطقة ذات حدود سياسية معينة في القرن الثاني للميلاد عندما ألغت سلطات الإمبراطورية الرومانية
                    «ولاية يهوذا» (Provincia Iudaea) إثر التمرد اليهودي عليهم عام 132 للميلاد وأقامت ولاية فلسطين السورية (Provincia Syria
                    Palestinae) محلها. أصبحت فلسطين تُسمى «جند فلسطين» في بداية عهد الخلافة الإسلامية، وكانت تتداخل حدودها مع «جند الأردن».
                    
                    من الناحية الطوبوغرافية ونباتية يمكن استخدام معايير مختلفة لتحديد منطقة فلسطين، ولكنه يمكن بشكل عام وصفها كالمنطقة
                    الممتدة من نهر الليطاني في لبنان شمالا إلى رأس خليج العقبة جنوبا، ومن البحر الأبيض المتوسط غربا إلى الضواحي الغربية
                    للبادية السورية في الأردن شرقا. ويمكن أيضا اعتبار صحراء النقب جزءا طبيعيا من شبه جزيرة سيناء وعدم شموله بمنطقة فلسطين
                    جغرافيا.
                    
                    حدود فلسطين التاريخية («من النهر إلى البحر») هي البحر الأبيض المتوسط غربا، «خط رفح العقبة» الذي يفصلها عن سيناء من
                    الجنوب الغربي، رأس خليج العقبة جنوبًا، وادي عربه، البحر الميت ونهر الأردن شرقًا، ومنحدر هضبة الجولان قرب شواطئ بحيرة
                    طبريا الشرقية ومسار نهر الأردن الشمالي في الشمال الشرقي. ويحد فلسطين شمالا لبنان في خط متعرج يبتديء غربا برأس الناقورة
                    على البحر الأبيض المتوسط، ثم يتجه شرقا إلى قرية يارون، فينعطف شمالا حتى المكان حيث وقعت في الماضي قريتي المالكية وقَدَس
                    وحيث تقع بلدة المطلة ثم شرقا إلى تل القاضي وغربا إلى نقطة قرب منبع بانياس. ويشكل مسار الحدود الشمالي الشرقي صورة إصبع
                    حيث أطلق على هذه المنطقة اسم «إصبع الجليل».
                    
                    والحدود المشار إليها اليوم كحدود فلسطين التاريخية هي نتيجة سلسلة من المفاوضات والاتفاقيات بين الإمبراطوريات التي سيطرت
                    على الشرق الأوسط في مطلع القرن الـ 20 والتي أدت كذلك إلى تصميم الحدود السياسية في عموم الشرق الأوسط. بين 1917 و1948 أشار
                    اسم فلسطين إلى منطقة الانتداب البريطاني على فلسطين وكان يتكون من عدة وحدات إدارية.
                    </p>
            
                </div>
            </section>

            <section class="section3">
                <div class="div-img">
                    <img src="./images/sec3.jpg" />
                </div>
                <div class="dic-text">
                    <h4 class="text-sec1">التاريخ</h4>
                    <p class="paragraph-sec1">
                    تقع فلسطين في موقع استراتيجي بين مصر ولبنان وسوريا والأردن، وهي أرض الرسالات ومهد الحضارات الإنسانية، حيث مرت على أقدم
                    مدينة فيها وهي أريحا، إحدى وعشرون حضارة منذ الألف الثامن قبل الميلاد. وهي مهد الديانتين اليهودية والمسيحية، ولهذه الأرض
                    تاريخ طويل وجذور بالثقافة والدين والتجارة والسياسة. وفي فلسطين تتكلم الشواهد التاريخية عن تاريخ هذه الأرض الطويل
                    والمتشابك منذ ما قبل التاريخ. أقدم شعب معروف استوطن هذه الأرض هم الكنعانيون. وقد تمت السيطرة على المنطقة من قبل العديد
                    من الشعوب المختلفة، بما في ذلك قدماء المصريين والفلستينيين وبني إسرائيل، والآشوريين والبابليين والفرس والإغريق والرومان
                    والبيزنطيين، والخلافة العربية، والصليبيون، والأيوبيين، والمماليك والعثمانيون، والبريطانيون وأخيرا إسرائيل بعد النكبة عام
                    1948.
                    </p>
            
                </div>
            </section>
            <section class="section4">
                <div class="div-img">
                    <img src="./images/sec4.jpg" />
                </div>
                <div class="dic-text">
                    <h4 class="text-sec1">التاريخ المعاصر</h4>
                    <p class="paragraph-sec1">
                        تقع فلسطين في موقع استراتيجي بين مصر ولبنان وسوريا والأردن، وهي أرض الرسالات ومهد الحضارات الإنسانية، حيث
                        مرت على أقدم
                        مدينة فيها وهي أريحا، إحدى وعشرون حضارة منذ الألف الثامن قبل الميلاد. وهي مهد الديانتين اليهودية والمسيحية،
                        ولهذه الأرض
                        تاريخ طويل وجذور بالثقافة والدين والتجارة والسياسة. وفي فلسطين تتكلم الشواهد التاريخية عن تاريخ هذه الأرض
                        الطويل
                        والمتشابك منذ ما قبل التاريخ. أقدم شعب معروف استوطن هذه الأرض هم الكنعانيون. وقد تمت السيطرة على المنطقة من
                        قبل العديد
                        من الشعوب المختلفة، بما في ذلك قدماء المصريين والفلستينيين وبني إسرائيل، والآشوريين والبابليين والفرس
                        والإغريق والرومان
                        والبيزنطيين، والخلافة العربية، والصليبيون، والأيوبيين، والمماليك والعثمانيون، والبريطانيون وأخيرا إسرائيل
                        بعد النكبة عام
                        1948.
                    </p>
            
                </div>
            </section>
            <section class="section5">
                <div class="div-img">
                    <img src="./images/sec5.jpg" />
                </div>
                <div class="dic-text">
                    <h4 class="text-sec1">السكان</h4>
                    <p class="paragraph-sec1">
                        تقع فلسطين في موقع استراتيجي بين مصر ولبنان وسوريا والأردن، وهي أرض الرسالات ومهد الحضارات الإنسانية، حيث
                        مرت على أقدم
                        مدينة فيها وهي أريحا، إحدى وعشرون حضارة منذ الألف الثامن قبل الميلاد. وهي مهد الديانتين اليهودية والمسيحية،
                        ولهذه الأرض
                        تاريخ طويل وجذور بالثقافة والدين والتجارة والسياسة. وفي فلسطين تتكلم الشواهد التاريخية عن تاريخ هذه الأرض
                        الطويل
                        والمتشابك منذ ما قبل التاريخ. أقدم شعب معروف استوطن هذه الأرض هم الكنعانيون. وقد تمت السيطرة على المنطقة من
                        قبل العديد
                        من الشعوب المختلفة، بما في ذلك قدماء المصريين والفلستينيين وبني إسرائيل، والآشوريين والبابليين والفرس
                        والإغريق والرومان
                        والبيزنطيين، والخلافة العربية، والصليبيون، والأيوبيين، والمماليك والعثمانيون، والبريطانيون وأخيرا إسرائيل
                        بعد النكبة عام
                        1948.
                    </p>
            
                </div>
            </section>
        </div>
       

    </main>
    <footer>

    </footer>


</body>

</html>